environments:
  minikube: {}
  netcup: {}

---
repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argocd
    chart: argo/argo-cd
    version: {{ env "ARGOCD_CHART_VERSION" }}
    namespace: argocd
    values:
      - values.yaml  # Valores locales para Ingress y middleware 
      # - ../../envs/common/argocd-values.yaml  # Valores comunes (si existe y lo usas)
      # - ../../envs/{{ .Environment.Name }}/argocd-values.yaml  # Opcional, para valores por entorno