configs:
  params:
    create: false # Define estructura vacía para evitar nil pointer en templates
    server.insecure: true
    application.namespaces: "*" # Permite gestionar aplicaciones en todos los namespaces

# El render de helmfile descarga todos los charts en el primer uso y supera
# los 60s por defecto; sin estos timeouts el primer sync tras reiniciar el
# repo-server falla con DeadlineExceeded hasta que la caché se calienta.
controller:
  env:
    - name: ARGOCD_REPO_SERVER_TIMEOUT_SECONDS
      value: "300"

repoServer:
  env:
    - name: ARGOCD_EXEC_TIMEOUT
      value: 5m
  volumeMounts:
    - name: helmfile-plugin-cm
      mountPath: /home/argocd/cmp-server/config/plugin.yaml
      subPath: plugin.yaml
    - name: var-files
      mountPath: /var/run/argocd
  extraContainers:
    - name: helmfile
      image: ghcr.io/helmfile/helmfile:v1.5.3
      command: ["/var/run/argocd/argocd-cmp-server"]
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      env:
        - name: HELMFILE_ENVIRONMENT
          value: {{ .Environment.Name }}
        - name: HELM_CACHE_HOME
          value: /tmp/helm-cache
        - name: HELM_CONFIG_HOME
          value: /tmp/helm-config
        - name: HELM_DATA_HOME
          value: /tmp/helm-data
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: plugin.yaml
          name: helmfile-plugin-cm
        - mountPath: /tmp
          name: cmp-tmp
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 128Mi
  volumes:
    - configMap:
        name: helmfile-plugin-cm
      name: helmfile-plugin-cm
    - emptyDir: {}
      name: cmp-tmp

extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: helmfile-plugin-cm
      namespace: argocd
    data:
      plugin.yaml: |
        apiVersion: argoproj.io/v1alpha1
        kind: ConfigManagementPlugin
        metadata:
          name: helmfile
        spec:
          init:
            command: ["helmfile", "deps"]
          generate:
            command: ["sh", "-c"]
            # stdout debe contener SOLO manifests; stderr se deja fluir para
            # que los errores de render sean visibles en los logs del CMP
            args: ["helmfile --environment $HELMFILE_ENVIRONMENT repos >/dev/null && rm -rf /tmp/helmfile-output && mkdir -p /tmp/helmfile-output && helmfile --environment $HELMFILE_ENVIRONMENT template --skip-deps --output-dir /tmp/helmfile-output >/dev/null && find /tmp/helmfile-output -type f -name '*.yaml' -print0 | xargs -0 cat"]
          discover:
            command: ["true"]

  # NOTA: extraObjects es una LISTA — Helm la reemplaza entera en el merge de
  # values, así que TODOS los extraObjects de ArgoCD viven aquí (este fichero
  # ya es por-entorno via gotmpl). No añadir extraObjects en envs/*.

  # UI de ArgoCD vía Gateway API (TLS terminado en el Gateway con el wildcard)
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-server
      namespace: argocd
    spec:
      parentRefs:
        - name: traefik-gateway
          namespace: traefik
          sectionName: websecure
      hostnames:
        {{- if eq .Environment.Name "netcup" }}
        - argo.albertperez.dev
        {{- else }}
        - argo.127.0.0.1.nip.io
        {{- end }}
      rules:
        - backendRefs:
            - name: argocd-server
              port: 80

  {{- if eq .Environment.Name "netcup" }}
  # API gRPC para el CLI (argo-api, DNS-only sin proxy CF). Se mantiene como
  # Ingress nativo: el scheme h2c hacia el backend lo da la anotación de
  # Traefik, probada en producción.
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: argocd-server-grpc
      namespace: argocd
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/service.serversscheme: h2c
    spec:
      ingressClassName: traefik
      tls:
        - hosts:
            - argo-api.albertperez.dev
          secretName: argocd-server-grpc-tls
      rules:
        - host: argo-api.albertperez.dev
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: argocd-server
                    port:
                      number: 80
  {{- end }}
