configs:
  # argocd-cmd-params-cm: los componentes leen de aquí sus flags (vía envs
  # ARGOCD_<COMPONENTE>_*). Es la vía canónica de configurarlos.
  params:
    create: true
    server.insecure: true # Traefik/Gateway termina TLS
    application.namespaces: "*" # Permite gestionar aplicaciones en todos los namespaces
    # El render de helmfile supera los 60s por defecto con caché fría (deps +
    # descarga de charts); sin esto las peticiones de controller/server al
    # repo-server mueren con DeadlineExceeded tras reiniciar el repo-server.
    controller.repo.server.timeout.seconds: "300"
    server.repo.server.timeout.seconds: "300"

# El Job-hook redis-secret-init tiene ttlSecondsAfterFinished=60: se autoborra
# antes de que un sync largo lo verifique y ArgoCD marca el sync como fallido
# ("Resource ... is missing"). El secret argocd-redis (key "auth") lo provee
# nuestro flujo de SealedSecrets (generate-credentials.sh --component argocd-redis).
redisSecretInit:
  enabled: false

repoServer:
  env:
    - name: ARGOCD_EXEC_TIMEOUT
      value: 5m
  volumeMounts:
    - name: helmfile-plugin-cm
      mountPath: /home/argocd/cmp-server/config/plugin.yaml
      subPath: plugin.yaml
    - name: var-files
      mountPath: /var/run/argocd
  extraContainers:
    - name: helmfile
      image: ghcr.io/helmfile/helmfile:v1.5.3
      command: ["/var/run/argocd/argocd-cmp-server"]
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      env:
        - name: HELMFILE_ENVIRONMENT
          value: {{ .Environment.Name }}
        # El timeout de exec del CMP aplica al proceso cmp-server de ESTE
        # sidecar (no al contenedor repo-server); el primer render descarga
        # todos los charts y supera los 90s por defecto
        - name: ARGOCD_EXEC_TIMEOUT
          value: 5m
        - name: HELM_CACHE_HOME
          value: /tmp/helm-cache
        - name: HELM_CONFIG_HOME
          value: /tmp/helm-config
        - name: HELM_DATA_HOME
          value: /tmp/helm-data
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: plugin.yaml
          name: helmfile-plugin-cm
        - mountPath: /tmp
          name: cmp-tmp
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 128Mi
  volumes:
    - configMap:
        name: helmfile-plugin-cm
      name: helmfile-plugin-cm
    - emptyDir: {}
      name: cmp-tmp

extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: helmfile-plugin-cm
      namespace: argocd
    data:
      plugin.yaml: |
        apiVersion: argoproj.io/v1alpha1
        kind: ConfigManagementPlugin
        metadata:
          name: helmfile
        spec:
          init:
            # Debe correr con las MISMAS versiones que generate (source de
            # versions.env); si no, deps resuelve otras versiones y el
            # template --skip-deps falla con "no resolved dependency found"
            command: ["sh", "-c"]
            args: ["set -a && . ../../versions.env && set +a && helmfile --environment \"${ARGOCD_ENV_HELMFILE_ENVIRONMENT:-$HELMFILE_ENVIRONMENT}\" deps"]
          generate:
            command: ["sh", "-c"]
            # - Fuente única de versiones: source de versions.env del propio
            #   checkout (ArgoCD prefija los env de la Application como
            #   ARGOCD_ENV_*, así que inyectar versiones por ahí NO funciona).
            # - stdout debe contener SOLO manifests; stderr se deja fluir para
            #   que los errores de render sean visibles en los logs del CMP.
            args: ["set -a && . ../../versions.env && set +a && HF_ENV=\"${ARGOCD_ENV_HELMFILE_ENVIRONMENT:-$HELMFILE_ENVIRONMENT}\" && helmfile --environment \"$HF_ENV\" repos >/dev/null && rm -rf /tmp/helmfile-output && mkdir -p /tmp/helmfile-output && helmfile --environment \"$HF_ENV\" template --skip-deps --output-dir /tmp/helmfile-output >/dev/null && find /tmp/helmfile-output -type f -name '*.yaml' -print0 | xargs -0 cat"]
          discover:
            command: ["true"]

  # NOTA: extraObjects es una LISTA — Helm la reemplaza entera en el merge de
  # values, así que TODOS los extraObjects de ArgoCD viven aquí (este fichero
  # ya es por-entorno via gotmpl). No añadir extraObjects en envs/*.

  # UI de ArgoCD vía Gateway API (TLS terminado en el Gateway con el wildcard)
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-server
      namespace: argocd
    spec:
      parentRefs:
        - name: traefik-gateway
          namespace: traefik
          sectionName: websecure
      hostnames:
        {{- if eq .Environment.Name "netcup" }}
        - argo.albertperez.dev
        {{- else }}
        - argo.127.0.0.1.nip.io
        {{- end }}
      rules:
        - backendRefs:
            - name: argocd-server
              port: 80

  {{- if eq .Environment.Name "netcup" }}
  # API gRPC para el CLI (argo-api, DNS-only sin proxy CF). Se mantiene como
  # Ingress nativo: el scheme h2c hacia el backend lo da la anotación de
  # Traefik, probada en producción.
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: argocd-server-grpc
      namespace: argocd
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/service.serversscheme: h2c
    spec:
      ingressClassName: traefik
      tls:
        - hosts:
            - argo-api.albertperez.dev
          secretName: argocd-server-grpc-tls
      rules:
        - host: argo-api.albertperez.dev
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: argocd-server
                    port:
                      number: 80
  {{- end }}
