environments:
  minikube: {}
  netcup: {}

---
repositories:
  - name: vmware-tanzu
    url: https://vmware-tanzu.github.io/helm-charts

releases:
  - name: velero
    namespace: velero
    createNamespace: true
    chart: vmware-tanzu/velero
    version: {{ env "VELERO_CHART_VERSION" }}
    # Solo producción Y con el bucket R2 configurado (VELERO_ENABLED en
    # versions.env). minikube es desechable (el drill de DR se hace a mano,
    # ver docs/runbooks/disaster-recovery.md).
    installed: {{ and (eq .Environment.Name "netcup") (eq (env "VELERO_ENABLED" | default "false") "true") }}
    values:
      - values.yaml.gotmpl
      - ../../envs/{{ .Environment.Name }}/velero-values.yaml
    wait: true
    timeout: 300
