environments:
  minikube: {}
  netcup: {}

---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io

  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: {{ env "CERT_MANAGER_CHART_VERSION" }}
    values:
      - values.yaml
      - ../../envs/{{ .Environment.Name }}/cert-manager-values.yaml
    wait: true
    timeout: 300
    atomic: true
